[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = monitorsystem
directory = monitorsystem/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = monitorsystem/i18n/monitorsystem.pot
width = 80

[init_catalog]
domain = monitorsystem
input_file = monitorsystem/i18n/monitorsystem.pot
output_dir = monitorsystem/i18n

[update_catalog]
domain = monitorsystem
input_file = monitorsystem/i18n/monitorsystem.pot
output_dir = monitorsystem/i18n
previous = true
